VITE_ORDERS_URL=http://localhost:3020/api/pwa/orders/
VITE_CAT_LABELS_URL=http://localhost:3020/api/labels/
VITE_CAT_PERSONS_URL=http://localhost:3020/api/pwa/persons/
VITE_CAT_INSTITUTES_URL=http://localhost:3020/api/labels/institutes
VITE_CAR_PROD_SERV_URL=http://localhost:3020/api/productos/